In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [3]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [4]:
inner_merge = a_df.merge(b_df, on='Country')
inner_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [5]:
left_merge = a_df.merge(b_df, on='Country', how='left')
left_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [6]:
right_merge = a_df.merge(b_df, on='Country', how='right')
right_merge

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3   Canada             NaN       NaN  0.926

In [7]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [8]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [9]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [10]:
aa_df.join(bb_df)

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

In [11]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926

In [19]:
countries_df = pd.read_csv("dictionary.csv")
countries_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [31]:
summer_df = pd.read_csv("summer.csv")
summer_df['Season'] = 'Summer'
winter_df = pd.read_csv("winter.csv")
winter_df['Season'] = 'Winter'
summer_df = summer_df.sort_values(by="Country", ascending=True)
summer_df.head()
winter_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Season
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Winter

In [32]:
summer_df = summer_df.rename(index=str, columns={"Country": "Code"})
winter_df = winter_df.rename(index=str, columns={"Country": "Code"})

In [33]:
summer_countries_df = countries_df.merge(summer_df, on='Code')
summer_countries_df.head()

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
0,Afghanistan,AFG,32526562.0,594.323081,2012,London,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,58 - 68 KG,Bronze,Summer
1,Afghanistan,AFG,32526562.0,594.323081,2008,Beijing,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,- 58 KG,Bronze,Summer
2,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"ZAOUI, Mohamed",Men,71-75KG,Bronze,Summer
3,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAIDI-SIEF, Ali",Men,5000M,Silver,Summer
4,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAID GUERNI, Djabir",Men,800M,Bronze,Summer

In [34]:
winter_countries_df = countries_df.merge(winter_df, on='Code')
winter_countries_df.head()

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
0,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"BRADBURY, Steven",Men,5000M Relay,Bronze,Winter
1,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"HANSEN, Kieran",Men,5000M Relay,Bronze,Winter
2,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"MURTHA, Andrew",Men,5000M Relay,Bronze,Winter
3,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"NIZIELSKI, Richard",Men,5000M Relay,Bronze,Winter
4,Australia,AUS,23781169.0,56310.962993,1998,Nagano,Skiing,Alpine Skiing,"STEGGALL, Zali",Women,Slalom,Bronze,Winter

In [49]:
all_df = pd.concat([summer_countries_df, winter_countries_df], axis="index", sort=False)
all_df.tail()

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
4821,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"DEIBOLD, Alex",Men,Snowboard Cross,Bronze,Winter
4822,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"CLARK, Kelly",Women,Half-Pipe,Bronze,Winter
4823,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"FARRINGTON, Kaitlyn",Women,Half-Pipe,Gold,Winter
4824,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",Women,Slopestyle,Gold,Winter
4825,Uzbekistan,UZB,31299500.0,2132.070368,1994,Lillehammer,Skiing,Freestyle Skiing,"CHERYAZOVA, Lina",Women,Aerials,Gold,Winter

In [105]:
Year = all_df['Year'] >= 1984
all_df[Year]

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
0,Afghanistan,AFG,32526562.0,594.323081,2012,London,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,58 - 68 KG,Bronze,Summer
1,Afghanistan,AFG,32526562.0,594.323081,2008,Beijing,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,- 58 KG,Bronze,Summer
2,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"ZAOUI, Mohamed",Men,71-75KG,Bronze,Summer
3,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAIDI-SIEF, Ali",Men,5000M,Silver,Summer
4,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAID GUERNI, Djabir",Men,800M,Bronze,Summer
5,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"MOUSSA, Mustapha",Men,75 - 81KG (Light-Heavyweight),Bronze,Summer
6,Algeria,ALG,39666519.0,4206.031232,1992,Barcelona,Boxing,Boxing,"SOLTANI, Hocine",Men,54 - 57KG (Featherweight),Bronze,Summer
7,Algeria,ALG,39666519.0,4206.031232,2008,Beijing,Judo,Judo,"BENIKHLEF, Amar",Men,81 - 90KG (Middleweight),Silver,Summer
8,Algeria,ALG,39666519.0,4206.031232,2008,Beijing,Judo,Judo,"HADDAD, Soraya",Women,48 - 52KG (Half-Lightweight),Bronze,Summer
9,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"HAMMAD, Abderrahmane",Men,High Jump,Bronze,Summer
10,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"MERAH-BENIDA, Nouria",Women,1500M,Gold,Summer
11,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Boxing,Boxing,"ALLALOU, Mohamed",Men,60 - 63.5KG (Light-Welterweight),Bronze,Summer
12,Algeria,ALG,39666519.0,4206.031232,2012,London,Athletics,Athletics,"MAKHLOUFI, Taoufik",Men,1500M,Gold,Summer
13,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Athletics,Athletics,"MORCELI, Nourredine",Men,1500M,Gold,Summer
14,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Boxing,Boxing,"BAHARI, Mohamed",Men,71-75KG,Bronze,Summer
15,Algeria,ALG,39666519.0,4206.031232,1992,Barcelona,Athletics,Athletics,"BOULMERKA, Hassiba",Women,1500M,Gold,Summer
16,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Boxing,Boxing,"SOLTANI, Hocine",Men,57 - 60KG (Lightweight),Gold,Summer
17,Argentina,ARG,43416755.0,13431.878340,2000,Sydney,Sailing,Sailing,"AMATO, Serena",Women,Single-Handed Dinghy (Europe),Bronze,Summer
19,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Football,Football,"SAVIOLA, Javier",Men,Football,Gold,Summer
20,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Football,Football,"TEVEZ, Carlos",Men,Football,Gold,Summer
21,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Sailing,Sailing,"LANGE, Santiago",Men,Tornado - Multihull,Bronze,Summer
22,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Sailing,Sailing,"ESPINOLA, Carlos",Men,Tornado - Multihull,Bronze,Summer
23,Argentina,ARG,43416755.0,13431.878340,2000,Sydney,Sailing,Sailing,"ESPINOLA, Carlos",Men,Board (Mistral),Silver,Summer
24,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Football,Football,"RODRIGUEZ, Clemente Juan",Men,Football,Gold,Summer
25,Argentina,ARG,43416755.0,13431.878340,2008,Beijing,Hockey,Hockey,"GONZALEZ OLIVA, Mariana",Women,Hockey,Bronze,Summer
26,Argentina,ARG,43416755.0,13431.878340,2008,Beijing,Hockey,Hockey,"GARCIA, Agustina",Women,Hockey,Bronze,Summer
27,Argentina,ARG,43416755.0,13431.878340,2004,Athens,Football,Football,"MEDINA, Nicolas",Men,Football,Gold,Summer
28,Argentina,ARG,43416755.0,13431.878340,2008,Beijing,Hockey,Hockey,"BURKART, Claudia",Women,Hockey,Bronze,Summer
29,Argentina,ARG,43416755.0,13431.878340,2008,Beijing,Hockey,Hockey,"BARRIONUEVO, Noel",Women,Hockey,Bronze,Summer
30,Argentina,ARG,43416755.0,13431.878340,2008,Beijing,Hockey,Hockey,"AYMAR, Luciana",Women,Hockey,Bronze,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4796,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"BROWN, Jason",Men,Team,Bronze,Winter
4797,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"SHNAPIR, Simon",Men,Team,Bronze,Winter
4798,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"WHITE, Charlie",Men,Team,Bronze,Winter
4799,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"DAVIS, Meryl",Women,Ice Dancing,Gold,Winter
4800,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"CASTELLI, Marissa",Women,Team,Bronze,Winter
4801,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"DAVIS, Meryl",Women,Team,Bronze,Winter
4802,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"GOLD, Gracie",Women,Team,Bronze,Winter
4803,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Figure skating,"WAGNER, Ashley",Women,Team,Bronze,Winter
4804,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Short Track Speed Skating,"ALVAREZ, Eduardo",Men,5000M Relay,Silver,Winter
4805,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Short Track Speed Skating,"CELSKI, J.R.",Men,5000M Relay,Silver,Winter
4806,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Short Track Speed Skating,"CREVELING, Chris",Men,5000M Relay,Silver,Winter
4807,United States,USA,321418820.0,56115.718426,2014,Sochi,Skating,Short Track Speed Skating,"MALONE, Jordan",Men,5000M Relay,Silver,Winter
4808,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Alpine Skiing,"LIGETY, Ted",Men,Giant Slalom,Gold,Winter
4809,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Alpine Skiing,"MILLER, Bode",Men,Super-G,Bronze,Winter
4810,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Alpine Skiing,"WEIBRECHT, Andrew",Men,Super-G,Silver,Winter
4811,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Alpine Skiing,"SHIFFRIN, Mikaela",Women,Slalom,Gold,Winter
4812,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Alpine Skiing,"MANCUSO, Julia",Women,Super Combined,Bronze,Winter
4813,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"WISE, David",Men,Ski Halfpipe,Gold,Winter
4814,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"CHRISTENSEN, Joss",Men,Ski Slopestyle,Gold,Winter
4815,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"GOEPPER, Nicholas",Men,Ski Slopestyle,Bronze,Winter
4816,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"KENWORTHY, Gus",Men,Ski Slopestyle,Silver,Winter
4817,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"KEARNEY, Hannah",Women,Moguls,Bronze,Winter
4818,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"BOWMAN, Maddie",Women,Ski Halfpipe,Gold,Winter
4819,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Freestyle Skiing,"LOGAN, Devin",Women,Ski Slopestyle,Silver,Winter
4820,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"KOTSENBURG, Sage",Men,Slopestyle,Gold,Winter
4821,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"DEIBOLD, Alex",Men,Snowboard Cross,Bronze,Winter
4822,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"CLARK, Kelly",Women,Half-Pipe,Bronze,Winter
4823,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"FARRINGTON, Kaitlyn",Women,Half-Pipe,Gold,Winter
4824,United States,USA,321418820.0,56115.718426,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",Women,Slopestyle,Gold,Winter
4825,Uzbekistan,UZB,31299500.0,2132.070368,1994,Lillehammer,Skiing,Freestyle Skiing,"CHERYAZOVA, Lina",Women,Aerials,Gold,Winter

In [106]:
meda_df = all_df[Year].groupby(["Country"]).count()

In [107]:
meda_df["Medal"].sort_values(ascending=False).head(10)

Country
United States    2472
Germany          1112
Russia           1031
Australia         891
China             889
Canada            801
Italy             632
Korea, South      587
France            587
Netherlands       563
Name: Medal, dtype: int64

In [104]:
meda_df = all_df.groupby(["Country"]).count()